HoverForDescriptionTip: "Coloca el cursor sobre cualquier opción para ver su descripción"
OptionOn: "Activado"
OptionOff: "Desactivado"
Search: "Buscar opciones..."

Accessibility: {
	DisplayName: "Accesibilidad"
	Description: "Overhaul contiene algunos simples cambios que permiten a todos experimentar el juego de manera más cómoda."

	ForceAutoReuse: {
		DisplayName: "Forzar Auto-reuso"
		Description:
			'''
			Al estar activado, casi cualquier ítem en el juego podrá ser utilizado repetidamente manteniendo presionado el botón de uso.
			Previene el síndrome del túnel carpiano, recomendado por 10 de cada 10 doctores.
			'''
	}

	EnableJumpInputBuffering: {
		DisplayName: "Activar salto preventivo"
		Description: "Te permite saltar habiendo presionado el botón de salto un poco antes de haber llegado al suelo"
	}
}

Ambience: {
	DisplayName: "Ambiente"
	Description: "Overhaul contiene varias funcionalidades que ayudan a hacer que el juego se sienta más inmersivo."

	EnableAmbientSounds: {
		DisplayName: "Activar sonidos ambientales"
		Description: "Activa bucles de audio ambiental, como pájaros, grillos, viento, sonidos de cuevas, etc."
	}

	EnablePlayerFootsteps: {
		DisplayName: "Activar sonido de pisadas"
		Description: "Activa el audio de las pisadas del personaje del jugador."
	}

	EnableLowPassFiltering: {
		DisplayName: "Activar filtro paso bajo"
		Description: "Activa la atenuación de sonidos."
	}

	EnableReverb: {
		DisplayName: "Activar eco"
		Description: "Activa el eco."
	}

	EnableUnderwaterMuffling: {
		DisplayName: "Activar atenuación de sonidos bajo el agua"
		Description: "Si está activa, al estar bajo agua se atenúan los sonidos por medio de un filtro paso bajo"
	}
}

Aesthetics: {
	DisplayName: "Estética"
	Description: "Esta categoria contiene ajustes que buscan aumentar la inmersión y esplendor del juego, pero que a su vez podrían impactar la jugabilidad."

	DestroyStumpsAfterTreeFalls: {
		DisplayName: "Destruir tocones luego de animación de talar árbol"
		Description: "Si está activa, al talar un árbol de la base, al terminar la animación se removerá también el tocón del árbol."
	}

	EnableAimableFlashlights: {
		DisplayName: "Activar linternas apuntables"
		Description: "Si está activa, la iluminación proporcionada por equipamiento como el casco de minero podrá ser apuntada en dirección al cursor."
	}

	EnableTreeFallingAnimations: {
		DisplayName: "Activar animacion de arboles caidos"
		Description: "Si está activa, los árboles tendrán una animación al ser destruídos en vez de explotar en un montón de ítems."
	}
}

Archery: {
	DisplayName: "Arquería"

	EnableArrowFragments: {
		DisplayName: "Activar fragmentos de flechas"
		Description: "Si está activa, las flechas destruídas se romperán en pequeños pedazos."
	}

	EnableBowFiringDelays: {
		DisplayName: "Activar intérvalo de disparo en arcos"
		Description: "Si está activa, habrá un pequeño intérvalo entre disparos en los arcos. Esto no afecta su desempeño en combate."
	}

	EnableBowSoundReplacements: {
		DisplayName: "Activar reemplazo de sonido de arcos"
		Description: "Si está activa, los arcos tendrán nuevos efectos de sonido."
	}

	EnableBowChargedShots: {
		DisplayName: "Activar disparos cargados con arcos"
		Description: "Si está activa, la mayoría de los arcos podrán realizar un disparo cargado con el clic derecho."
	}

	EnableBowChargeHovering: {
		DisplayName: "Activar flotacion con disparo cargado de arco"
		Description: "Si está activa, podrás flotar brevemente en el aire al realizar un disparo cargado mientras mantienes presionado el botón de salto."
	}

	EnableBowHoverJumps: {
		DisplayName: "Activar saltos flotantes con arco"
		Description: "Si está activa, los arcos te impulsarán hacia arriba al realizar un disparo cargado en el aire, funcionando como un salto doble."
	}

	EnableArcheryArrowVisualization: {
		DisplayName: "Activar visualización de flechas en arcos"
		Description: "Si está activa, las flechas serán visibles en arcos y repetidores antes de ser disparadas."
	}
}

Awareness: {
	DisplayName: "Percepción"
	Description:
		'''
		Overhaul implementa múltiples funcionalidades que ayudan a incrementar la percepción del estado de tu personaje,
		también mejorando la inmersión en el proceso.
		'''

	LowHealthFilteringIntensity: {
		DisplayName: "Intensidad de filtro de vida baja"
		Description: "Controla la intensidad del filtro de paso bajo de audio (amortiguado) que ocurre cuando tienes poca vida."
	}

	LowHealthSoundVolume: {
		DisplayName: "Volumen de sonido de vida baja"
		Description: "Controla el volumen del sonido que suena cuando tienes poca vida."
	}

	LowManaSoundVolume: {
		DisplayName: "Volumen de sonido de maná bajo"
		Description: "Controla el volumen del sonido que suena cuando tienes poco maná."
	}

	ManaRegenerationSoundVolume: {
		DisplayName: "Volumen de sonido de regeneración de maná"
		Description: "Controla el volumen del sonido que suena cuando el maná se regenera."
	}
}

Balance: {
	DisplayName: "Balance y dificultad"
	Description: "Overhaul implementa multiples cambios al balance del juego, y se enfoca en convertir los distintos modos de juego en niveles de dificultad de verdad."

	EnableBannerRework: {
		DisplayName: "Activar ajuste de estandartes"
		Description:
			'''
			El ajuste de los estandartes remueve su efecto de disminuir el daño y la vida de los enemigos. A cambio, los enemigos sueltan el doble de botín y dinero.
			Tanto la probabilidad como la cantidad se verán afectadas.
			'''
	}

	EnableDifficultyChanges: {
		DisplayName: "Activar cambios de dificultad"
		Description: "Activa o desactiva los cambios de dificultad en general."
	}

	EnableDamageRandomizationRemoval: {
		DisplayName: "Activar eliminación de variación en daño"
		Description: "Si está activa, todas las fuentes de daño serán justas y predecibles."
	}

	EnableHealthDropsRework: {
		DisplayName: "Activar ajuste a curación en combate"
		Description: "Si está activa, los corazones curativos dejados aleatoriamente por los enemigos se reemplazan por unos garantizados que curan menos, cuya cantidad varía dependiendo de la vida del jugador más cercano."
	}

	EnableManaDropsRework: {
		DisplayName: "Activar ajuste a regeneración de maná en combate"
		Description: "Si está activa, las estrellas de maná dejadas aleatoriamente por los enemigos se reemplazan con estrellitas que dejarán caer a medida que reciban daño, mientras haya jugadores cerca sin el maná lleno."
	}
}

BloodAndGore: {
	DisplayName: "Sangre y tripas"
	Description:
		'''
		Overhaul mejora el audio, efectos visuales e interactividad de la violencia,
		aumentando significativamente el nivel de satisfacción del combate del juego.
		'''

	EnableDecals: {
		DisplayName: "Activar sangre"
		Description: "Activa la sangre sobre bloques."
	}

	EnableGoreStay: {
		DisplayName: "Activar sangre y restos permanentes"
		Description: "Si está activa, la sangre y restos no desaparecerán luego de ~10 segundos."
	}

	EnablePlayerCharacterGore: {
		DisplayName: "Activar restos de jugador"
		Description: "Si está activa, al morir, los jugadores dejarán sus restos en vez de que estos desaparezcan fuera de pantalla."
	}

	EnableAdvancedParticles: {
		DisplayName: "Activar partículas avanzadas"
		Description: "Si está activa, las partículas de sangre y similares serán reemplazadas por partículas más avanzadas que pueden dejar manchas en el terreno."
	}

	EnableGoreAudio: {
		DisplayName: "Activar sonido de restos"
		Description: "Indica si la interacción con los restos de cadáveres producirá algún sonido."
	}

	EnableGoreGibbing: {
		DisplayName: "Activar destrucción de restos"
		Description: "Indica si los restos de cadáveres pueden ser destruídos, convirtiendo algunos en restos más pequeños."
	}

	EnableGorePhysics: {
		DisplayName: "Activar físicas de restos"
		Description: "Indica si los restos de cadáveres y similares, como restos de balas, pueden rebotar y flotar en el agua."
	}

	EnableGoreBleeding: {
		DisplayName: "Activar restos sangrientos"
		Description: "Indica si los restos de cadáveres pueden generar partículas de sangre al ser lanzados en el aire."
	}

	EnableGoreBurning: {
		DisplayName: "Activar quemado de restos"
		Description: "Indica si los restos de cadáveres pueden prenderse fuego."
	}

	ParticleMultiplierSafe: {
		DisplayName: "Frecuencia de generación de partículas no sangrientas"
		Description: "Si está por debajo de 1.0 reduce la cantidad de partículas no sangrientas. Deja este valor en 0.0 para desactivarlas por completo."
	}

	ParticleMultiplierViolent: {
		DisplayName: "Frecuencia de generación de partículas sangrientas"
		Description: "Si está por debajo de 1.0 reduce la cantidad de partículas sangrientas. Deja este valor en 0.0 para desactivarlas por completo."
	}
}

Camera: {
	DisplayName: "Cámara"
	Description: "Overhaul implementa varias funcionalidades que mejoran altamente la presentación del juego."

	CameraSmoothness: {
		DisplayName: "Suavidad de la cámara"
		Description:
			'''
			Cuánto amortiguamiento se aplica al movimiento de la cámara para mejorar el sentimiento de velocidad.
			Estableciendo este valor en cero desactiva esta funcionalidad por completo.
			'''
	}

	LimitCameraUpdateRate: {
		DisplayName: "Limitar frecuencia de refrescado de cámara"
		Description:
			'''
			Si está activa, la frecuencia de refrescado de cámara se bloquea a 60hz para prevenir errores visuales en monitores con frecuencias de refrescado mayores.
			Es recomendable que mantengas esta opción activada.
			'''
	}

	ScreenShakeStrength: {
		DisplayName: "Fuerza de vibración de la pantalla"
		Description: "Controla la intensidad de los efectos de vibración de la pantalla. Ajústalo a cero para desactivar por completo las sacudidas de pantalla causadas por terremotos."
	}
}

Enemies: {
	DisplayName: "Enemigos"
	Description: "Overhaul contiene algunas adiciones al comportamiento de los enemigos que intentan hacer pelear con ellos un poco más divertido."

	EnableEnemyLunges: {
		DisplayName: "Activar embestidas de enemigos"
		Description: "Si está activa, algunos enemigos podrán embestir al estar cerca."
	}
}

Guns: {
	DisplayName: "Armas de fuego"
	Description: "Overhaul tiene un fuerte enfoque en la sensación y jugabilidad de las armas de fuego."

	EnableAimingRecoil: {
		DisplayName: "Activar retroceso (Experimental)"
		Description:
			'''
			Si está activa, las armas de fuego podrán mover el cursor al ser disparadas.
			Funcionalidad experimental, desactivada por defecto.
			'''
	}

	EnableBulletImpactAudio: {
		DisplayName: "Activar sonido de impacto de balas"
		Description: "Si está activa, los proyectiles de bala y similares emitirán un sonido al impactar el suelo."
	}

	EnableGunSoundReplacements: {
		DisplayName: "Activar reemplazo de sonidos de armas"
		Description: "Si está activa, todas las armas afectadas por Overhaul recibirán nuevos efectos de sonido mas satisfactorios."
	}

	EnableAlternateGunFiringModes: {
		DisplayName: "Activar modos de disparo alternativos"
		Description: "Si está activa, algunas armas tendrán nuevos modos de disparo alternativos."
	}

	EnableBulletCasings: {
		DisplayName: "Activar restos de balas"
		Description: "Si está activa, algunas armas dejarán restos de la munición que disparen."
	}

	EnableMuzzleflashes: {
		DisplayName: "Activar fogonazos"
		Description: "Si está activa, disparar armas producirá fogonazos."
	}

	EnableMinigunDynamicFireRate: {
		DisplayName: "Activar velocidad de disparo dinámica para ametralladoras"
		Description: "Si está activa, las ametralladoras aumentarán su velocidad de disparo a medida que continúen disparando."
	}

	EnableMinigunRecoilHovering: {
		DisplayName: "Activar impulso de retroceso de ametralladoras"
		Description: "Si está activa, las ametralladoras permitirán a los jugadores flotar levemente al ser disparadas hacia abajo."
	}

	EnableStarCannonDynamicFireRate: {
		DisplayName: "Activar velocidad de disparo dinámica para cañón de estrellas"
		Description: "Si está activa, el cañón de estrellas y armas similares aumentarán su velocidad de disparo a medida que continúen disparando."
	}

	EnableStarCannonRecoilHovering: {
		DisplayName: "Activar impulso de retroceso de cañón de estrellas"
		Description: "Si está activa, el cañón de estrellas y armas similares permitirán a los jugadores flotar levemente al ser disparadas hacia abajo."
	}
}

Interface: {
	DisplayName: "Interfaz"
	Description: "Todo lo relacionado a la interfaz gráfica del juego e indicadores visuales."

	EnableCrosshair: {
		DisplayName: "Activar cursor de punto de mira"
		Description: "Si está activa, el cursor se reemplazará por un punto de mira animado al usar armas que disparen proyectiles."
	}

	EnableCrosshairAnimations: {
		DisplayName: "Activar animaciones de cursor de punto de mira"
		Description: "Indica si el cursor de punto de mira deberá animarse en respuesta a las armas siendo disparadas y sus períodos de enfriamiento."
	}
}

Magic: {
	DisplayName: "Magia"

	EnableMagicSoundReplacements: {
		DisplayName: "Activar reemplazo de sonidos mágicos"
		Description: "Indica si algunas armas mágicas tendrán nuevos efectos de sonido."
	}

	EnableMagicPowerAttacks: {
		DisplayName: "Activar ataque mágico cargado"
		Description: "Si está activa, la mayoría de armas mágicas podrán realizar un ataque cargado."
	}

	EnableManaRegenerationRework: {
		DisplayName: "Activar ajustes a la regeneración de maná"
		Description: "Si está activa, la lógica para el cálculo de regeneración de maná será ajustada para promover el movimiento."
	}

	EnableManaRegenerationIcon: {
		DisplayName: "Activar ícono de regeneración de maná"
		Description:
			'''
			Indica si se mostrará el ícono de 'Absorción de maná' al tener equipada un arma mágica.
			Esta opción no influye en la jugabilidad.
			'''
	}
}

Melee: {
	DisplayName: "Combate cuerpo a cuerpo"
	Description: "Overhaul reimagina completamente el flujo del combate cuerpo a cuerpo, permitiéndote pelear como nunca antes!"

	EnableMeleeAirCombat: {
		DisplayName: "Activar combate aéreo"
		Description:
			'''
			Activa el combate cuerpo a cuerpo en el aire, lo que te permite acelerarte en cualquier dirección usando las teclas de movimiento cada vez que golpeés a un enemigo en el aire.
			Usa a tus enemigos para impulsarte, alcanza más facilmente a los enemigos voladores, consigue un mayor impulso para arremeter contra tus enemigos en la tierra.
			'''
	}

	EnableProjectileSwordManaUsage: {
		DisplayName: "Activar uso de maná para espadas con proyectiles"
		Description:
			'''
			Experimental.
			Si está activa, las espadas que disparen proyectiles requerirán maná para hacerlo.
			Aplican las mismas reglas de regeneración de maná que para los magos, así que no es muy significativo.
			'''
	}

	EnableMeleeSwingVelocity: {
		DisplayName: "Activar aceleración al atacar"
		Description:
			'''
			Si está activa, los ataques con armas cuerpo a cuerpo podrán acelerarte en la dirección del ataque.
			Puedes controlar la aceleración con las teclas de movimiento, ya que nunca serás acelerado en la dirección contraria a la que te estés moviendo.
			Utiliza esta aceleración junto con los ataques potenciados para potenciar aún más tu daño.
			'''
	}

	EnableAxePowerAttacks: {
		DisplayName: "Activar ataques potenciados de hachas"
		Description: "Activa o desactiva los ataques potenciados con las hachas con el clic derecho."
	}

	EnableBroadswordPowerAttacks: {
		DisplayName: "Activar ataques potenciados de espadas"
		Description: "Activa o desactiva los ataques potenciados con las espadas con el clic derecho."
	}

	EnableHammerPowerAttacks: {
		DisplayName: "Activar ataques potenciados de martillos"
		Description: "Activa o desactiva los ataques potenciados con los martillos con el clic derecho."
	}

	EnableMeleeKillingBlows: {
		DisplayName: "Activar golpes mortales"
		Description: "Si está activa, las espadas largas podrán realizar golpes mortales al acertar a un enemigo herido con un ataque potenciado, aumentando el daño cuando ese ataque hubiera matado al enemigo."
	}

	EnableMeleeAttackAiming: {
		DisplayName: "Activar apuntado de ataques cuerpo a cuerpo"
		Description:
			'''
			Si está activa, podrás direccionar tus ataques con armas cuerpo a cuerpo.
			Requiere que la opción 'Activar mejoras de colisión de ataques cuerpo a cuerpo' esté activada para funcionar correctamente.
			'''
	}

	EnableImprovedMeleeCollision: {
		DisplayName: "Activar mejoras de colisión de ataques cuerpo a cuerpo"
		Description:
			'''
			Si está activa, la colisión de las armas cuerpo a cuerpo cambia de un rectángulo estático a un arco circular.
			Se recomienda activar esta opción junto con 'Activar apuntado de ataques cuerpo a cuerpo'.
			'''
	}

	EnableMeleeVelocityBasedDamage: {
		DisplayName: "Activar daño cuerpo a cuerpo afectado por velocidad"
		Description: "Si está activa, todo el daño cuerpo a cuerpo realizado se verá afectado por qué tan rápido te mueves."
	}

	EnableMeleeVelocityBasedDamageIcon: {
		DisplayName: "Activar ícono indicador de daño por velocidad"
		Description:
			'''
			Indica si se mostrará el ícono de 'Cortar y tajar' al equipar espadas largas.
			Esta opción no influye en la jugabilidad.
			'''
	}

	EnableAxeSoundReplacements: {
		DisplayName: "Activar efectos de sonido para hachas"
		Description: "Indica si las hachas tendrán nuevos efectos de sonidos."
	}

	EnableBroadswordSoundReplacements: {
		DisplayName: "Activar efectos de sonido para espadas"
		Description: "Indica si las espadas tendrán nuevos efectos de sonidos."
	}

	EnableHammerSoundReplacements: {
		DisplayName: "Activar efectos de sonido para martillos"
		Description: "Indica si los martillos tendrán nuevos efectos de sonidos."
	}

	EnablePickaxeSoundReplacements: {
		DisplayName: "Activar efectos de sonido para picos"
		Description: "Indica si los picos tendrán nuevos efectos de sonidos."
	}
}

Music: {
	DisplayName: "Música"
	Description:
		'''
		Overhaul contiene algunas mejoras al comportamiento de la música en el juego.
		También hay una remasterización completa de la banda sonora disponible - Haz clic en el botón de la esquina superior izquierda para obtenerla!
		'''

	EnableMusicPlaybackPositionPreservation: {
		DisplayName: "Activar reanudación de la música"
		Description:
			'''
			Si está activa, cuando haya un cambio en la música, esta siempre se pausará en lugar de detenerse.
			Esto quiere decir que cuando regreses a un bioma en el que ya habías estado, la música continuará donde se había quedado cuando te fuiste.
			Mejora significativamente la sensación de juego, ya que no estarás escuchando siempre el inicio de las músicas cuando vayas por el mundo.
			'''
	}

	EnableBossDeathMusicStop: {
		DisplayName: "Activar pausa dramática de jefes"
		Description: "Si está activa, la música se pausará brevemente al matar a un jefe para un efecto dramático."
	}
}

Movement: {
	DisplayName: "Movimiento"
	Description: "Overhaul mejora significativamente casi todos los aspectos de moverse alrededor en el juego, lo cual seguramente hagas mucho."

	EnableAutoJump: {
		DisplayName: "Activar salto automático"
		Description: "Si está activa, podrás mantener presionada la tecla de salto para seguir saltando repetidamente."
	}

	EnableVerticalAccelerationChanges: {
		DisplayName: "Activar cambios de aceleración vertical"
		Description: "Cambia la fricción con el aire y la velocidad máxima de caída."
	}

	EnableHorizontalAccelerationChanges: {
		DisplayName: "Activar cambios de aceleración horizontal"
		Description: "Cambia la fricción horizontal, la velocidad máxima de carrera y la aceleración."
	}

	EnableBunnyhopping: {
		DisplayName: "Activar Salto de conejo"
		Description:
			'''
			El Salto de conejo otorga un ligero impulso horizontal cada vez que se salta.
			Si se desactiva, algunos accesorios no funcionarán.
			'''
	}

	EnableClimbing: {
		DisplayName: "Activar escalada"
		Description: "Escalar permite alcanzar nuevas alturas manteniendo pulsado el botón de subir."
	}

	EnableGrapplingHookPhysics: {
		DisplayName: "Activar físicas de ganchos"
		Description:
			'''
			Si está activa, cambia el comportamiento de los ganchos para permitirte columpiarte con ellos usando las teclas de movimiento.
			OBS: Puedes mantener presionado el botón de gancho para halarte como lo harías normalmente, permitiéndote combinar el viejo comportamiento con el nuevo.
			OBS: Esta funcionalidad no aplica a todos los ganchos del juego y los ganchos múltiples se comportan como lo harían normalmente cuando hay más de un gancho conectado.
			'''
	}

	EnableWallJumping: {
		DisplayName: "Activar salto de pared"
		Description:
			'''
			El salto de pared es una nueva mecánica de movimiento que requiere equipo de escalada o zapatos de púa.
			Se realiza golpeando una pared con la espalda mientras se mantiene el botón de subir con los botones de movimiento horizontal sueltos.
			'''
	}

	EnableWallFlips: {
		DisplayName: "Activar volteretas en paredes"
		Description:
			'''
			Las volteretas de pared son una nueva mecánica de movimiento que no requiere ningún accesorio.
			Se realizan golpeando una pared con la parte delantera con suficiente velocidad mientras se mantiene el movimiento horizontal en dirección contraria a la del jugador.
			'''
	}

	EnableRollJumps: {
		DisplayName: "Activar saltos volteretas"
		Description: "Si está activa, podrás realizar un 'salto voltereta' al realizar una voltereta justo después de aterrizar de un salto."
	}

	EnableDodgerolls: {
		DisplayName: "Activar volteretas"
		Description:
			'''
			Si está activa, podrás realizar una voltereta presionando el botón asignado.
			Las volteretas otorgan un breve período de invencibilidad, además de un montón de opciones de movimiento.
			'''
	}

	EnableDodgerollAudioCues: {
		DisplayName: "Activar indicador auditivos de volteretas"
		Description: "Activa indicadores auditivos que denotan que se han recargado las volteretas o que no quedan cargas."
	}
}

Visuals: {
	DisplayName: "Efectos visuales"
	Description: "Overhaul contiene algunas mejoras a la apariencia del personaje del jugador para que el juego se sienta más responsivo."

	AlwaysShowAimableWeapons: {
		DisplayName: "Mostrar siempre armas que puedan apuntar"
		Description: "Cambia el estilo del uso de las armas con 'retención' para que sean visibles mientras no disparen."
	}

	EnableImprovedMeleeAnimations: {
		DisplayName: "Activar animaciones cuerpo a cuerpo mejoradas"
		Description:
			'''
			Si está activa, las animaciones de ataques cuerpo a cuerpo cambiarán para indicar un movimiento más inmediato, alternando la dirección con cada ataque.
			Es recomendable activar esta opción, ya que da un mejor indicio de la dirección y el ritmo de los ataques.
			'''
	}

	EnableMeleeSlashVisualization: {
		DisplayName: "Activar visualización de golpes cuerpo a cuerpo"
		Description:
			'''
			Si está activa, un indicador visual aparecerá al atacar con armas cuerpo a cuerpo.
			Es recomendable activar esta opción, ya que el indicador muestra el rango y colisión del arma.
			'''
	}

	EnablePlayerHeadRotation: {
		DisplayName: "Activar rotación de la cabeza del jugador"
		Description: "Permite que el personaje del jugador mire al cursor."
	}

	EnablePlayerTilting: {
		DisplayName: "Activar inclinación del jugador"
		Description: "Permite que el personaje del jugador esté ligeramente inclinado en función de su velocidad. Aumenta su realismo."
	}

	EnableEnemyTiltingEffects: {
		DisplayName: "Activar inclinación de enemigos"
		Description: "Hace que los enemigos se vean ligeramente inclinados en la dirección de su movimiento dependiendo de su velocidad."
	}

	EnableVisualWeaponRecoil: {
		DisplayName: "Activar retroceso visual en armas"
		Description: "Si está activa, al disparar armas, estas tendrán un efecto de retroceso visual."
	}
}

Tweaks: {
	DisplayName: "Ajustes menores"
	Description: "Esta categoría contiene pequeñas utilidades técnicas que probablemente no te importen."

	DisplaySystemCursorWithDisabledUI: {
		DisplayName: "Mostrar cursor del sistema con interfaz deshabilitada"
		Description:
			'''
			Si está activa, el cursor de tu sistema operativo se mostrará cuando la interfaz del juego esté desactivada con la tecla F11.
			Esta es una pequeña utilidad que facilita hacer grabaciones del juego cuando la interfaz esté deshabilitada.
			'''
	}
}
